0 NOTE Git Repository Name SSW555-2019Spring
0 NOTE Checks US14, US15, US07 & US 18
0 NOTE define Atik patel
0 I21 INDI
1 NAME Atik /patel/
1 BIRT 
2 DATE 04 MAR 1944
1 SEX M
1 FAMS F25
1 DEAT 
2 DATE 14 FEB 2015
0 NOTE define Rit patel
0 I22 INDI
1 NAME Rit /patel/
1 BIRT 
2 DATE 04 MAR 1966
1 SEX M
1 FAMC F25
1 DEAT 
2 DATE 14 MAR 2018
0 NOTE define Hema patel
0 I23 INDI
1 NAME Hema /patel/
1 BIRT 
2 DATE 04 MAR 1955
1 SEX F
1 FAMS F25
1 DEAT 
2 DATE 14 APR 2017
0 NOTE define Don patel
0 I24 INDI
1 NAME Don /patel/
1 BIRT 
2 DATE 04 OCT 1850
1 SEX M
1 FAMC F25
1 DEAT 
2 DATE 14 OCT 2018
0 NOTE define Neha patel
0 I25 INDI
1 NAME Neha /patel/
1 BIRT 
2 DATE 15 JAN 1977
1 SEX F
1 FAMC F25
0 NOTE define Ros patel
0 I26 INDI
1 NAME Ros /patel/
1 BIRT 
2 DATE 06 MAR 1977
1 SEX M
1 FAMC F25
1 FAMS F26
0 NOTE define Ritu patel
0 I27 INDI
1 NAME Ritu /patel/
1 BIRT 
2 DATE 16 APR 1980
1 SEX F
1 FAMC F25
1 FAMS F26
0 NOTE define Priya patel
0 I28 INDI
1 NAME Priya /patel/
1 BIRT 
2 DATE 16 APR 1984
1 SEX F
1 FAMC F25
0 NOTE SHIV PATEL
0 I29 INDI
1 NAME SHIV /PATEL/
1 BIRT
2 DATE 10 OCT 1995
1 SEX M
0 NOTE define Ritwick patel
0 I30 INDI
1 NAME Ritwick /patel/
1 BIRT 
2 DATE 16 APR 1972
1 SEX M
1 FAMC F25
0 NOTE define Bob patel
0 I31 INDI
1 NAME Bob /patel/
1 BIRT 
2 DATE 16 APR 1972
1 SEX M
1 FAMC F25
0 NOTE define Walter patel
0 I32 INDI
1 NAME Walter /patel/
1 BIRT 
2 DATE 16 APR 1972
1 SEX M
1 FAMC F25
0 NOTE define Jesse patel
0 I33 INDI
1 NAME Jesse /patel/
1 BIRT 
2 DATE 16 APR 1972
1 SEX M
1 FAMC F25
0 NOTE define Scott patel
0 I33 INDI
1 NAME Scott /patel/
1 BIRT 
2 DATE 16 APR 1972
1 SEX M
1 FAMC F25
0 NOTE define Sunil patel
0 I34 INDI
1 NAME Sunil /patel/
1 BIRT 
2 DATE 16 APR 1972
1 SEX M
1 FAMC F25
0 NOTE define Vikas patel
0 I35 INDI
1 NAME Vikas /patel/
1 BIRT 
2 DATE 16 APR 1972
1 SEX M
1 FAMC F25
0 NOTE define Vikas patel
0 I36 INDI
1 NAME Vikas /patel/
1 BIRT 
2 DATE 16 APR 1975
1 SEX M
1 FAMC F25
0 NOTE define Kavin patel
0 I37 INDI
1 NAME Kavin /patel/
1 BIRT 
2 DATE 16 APR 1988
1 SEX M
1 FAMC F25
0 NOTE define Mathew patel
0 I38 INDI
1 NAME Mathew /patel/
1 BIRT 
2 DATE 16 APR 1999
1 SEX M
0 F25 FAM
1 MARR 
2 DATE 21 MAR 1977
1 HUSB I25
1 WIFE I23
1 FAMC F25
1 CHIL I21
1 CHIL I23
1 CHIL I26
1 CHIL I27 
1 CHIL I28
1 CHIL I29
1 CHIL I30
1 CHIL I31
1 CHIL I32
1 CHIL I33
1 CHIL I34
1 CHIL I35
1 CHIL I36
1 CHIL I37
1 CHIL I38
0 FO2 FAM
1 MARR
2 DATE 19 MAR 1988
1 HUSB I21
1 WIFE I23

