0 NOTE Github Repository SSW555-2019Spring
0 Note Github Link https://github.com/shivajeekhande1/SSW555-2019Spring
0 NOTE three generations of Telaga family
0 NOTE define Avinash Telaga
0 I02 INDI 
1 NAME Bhanu /Telaga/ 
1 BIRT 
2 DATE 15 APR 1920 
1 SEX F 
1 FAMS F01 
0 NOTE define Pavan Telaga
0 I01 INDI
1 NAME Avinash /Telaga/ 
1 BIRT
2 DATE 03 MAR 1934 
1 SEX M 
1 FAMS F01 
1 DEAT
2 DATE 13 JUN 2005
0 NOTE define Bhanu Telaga
0 I03 INDI 
1 NAME Pavan /Telaga1/ 
1 BIRT 
2 DATE 23 May 1943
1 SEX M 
1 FAMS F02
1 FAMC F01
0 NOTE define Kusuma Arava
0 I04 INDI
1 NAME Kusuma /Arava/
1 BIRT 
2 DATE 10 OCT 1948 
1 SEX F
1 FAMC F01 
1 FAMS F03
1 FAMS F04
0 NOTE define Harika Telaga 
0 I05 INDI
1 NAME Harika /Telaga/
1 BIRT 
2 DATE 09 MAR 1949
1 SEX F
1 FAMS F02 
0 NOTE define Madhu Telaga
0 I06 INDI
1 NAME Madhu /Telaga/
1 BIRT 
2 DATE 17 JAN 1975
1 SEX F
1 FAMC F02
0 NOTE define Sirisha Telaga 
0 I07 INDI
1 NAME Sirisha /Telaga/
1 BIRT 
2 DATE 08 FEB 1977
1 SEX F
1 FAMC F02
0 NOTE define Anurag Rayala
0 I08 INDI
1 NAME Anurag /Rayala/
1 BIRT 
2 DATE 11 DEC 1950
1 SEX M 
1 FAMS F03
1 DEAT
2 DATE 01 SEP 1980
0 NOTE define Vyas Rayala
0 I09 INDI
1 NAME Vyas /Rayala/
1 BIRT 
2 DATE 19 OCT 1977
1 SEX M 
1 FAMC F03
1 FAMS F05
1 FAMS F06
0 NOTE define Vamshi Arava
0 I10 INDI
1 NAME Vamshi /Arava/
1 BIRT 
2 DATE 14 DEC 1950
1 SEX M 
1 FAMS F04
0 NOTE define Harish Arava
0 I11 INDI
1 NAME Harish /Arava/
1 BIRT 
2 DATE 09 MAR 1989
1 SEX M 
1 FAMC F04
0 NOTE define Maneesha Arava
0 I13 INDI
1 NAME Shiva /Rayala/
1 BIRT 
2 DATE 09 OCT 2002
1 SEX F 
1 FAMC F05
0 I12 INDI
1 NAME Maneesha /Arava/
1 BIRT 
2 DATE 09 APR 1991
1 SEX F 
1 FAMC F04
1 DEAT
2 DATE 13 JUN 1990
0 I14 INDI
1 NAME Priya /Rayala/
1 BIRT 
2 DATE 09 OCT 2011
1 SEX F 
1 FAMS F06
0 F01 FAM 
1 MARR 
2 DATE 16 SEP 1944
1 HUSB I01 
1 WIFE I02
1 CHIL I03 
1 CHIL I04
0 F02 FAM 
1 MARR 
2 DATE 19 APR 1973
1 HUSB I03 
1 WIFE I05
1 CHIL I06 
1 CHIL I07
0 F03 FAM 
1 MARR 
2 DATE 07 AUG 1982
1 DIV
2 DATE 09 SEP 1981
1 HUSB I08 
1 WIFE I04
1 CHIL I09 
0 F04 FAM
1 MARR
2 DATE 12 OCT 1985
1 HUSB I10 
1 WIFE I04
1 CHIL I11 
1 CHIL I12
0 F05 FAM
1 MARR
2 DATE 12 OCT 2000
1 DIV
2 DATE 09 SEP 1981
1 HUSB I09 
1 WIFE I06
1 CHIL I13
1 CHIL I14
0 F06 FAM
1 MARR
2 DATE 12 OCT 2010
1 HUSB I09
1 WIFE I14 

0 NOTE define Atik patel
0 I21 INDI
1 NAME Atik /patel/
1 BIRT 
2 DATE 04 MAR 1944
1 SEX M
1 FAMS F25
1 DEAT 
2 DATE 14 FEB 2015
0 NOTE define Rit patel
0 I22 INDI
1 NAME Rit /patel/
1 BIRT 
2 DATE 04 MAR 1966
1 SEX M
1 FAMC F25
1 DEAT 
2 DATE 14 MAR 2018
0 NOTE define Hema patel
0 I23 INDI
1 NAME Hema /patel/
1 BIRT 
2 DATE 04 MAR 1955
1 SEX F
1 FAMS F25
1 DEAT 
2 DATE 14 APR 2017
0 NOTE define Don patel
0 I24 INDI
1 NAME Don /patel/
1 BIRT 
2 DATE 04 OCT 1850
1 SEX M
1 FAMC F25
1 DEAT 
2 DATE 14 OCT 2018
0 NOTE define Neha patel
0 I25 INDI
1 NAME Neha /patel/
1 BIRT 
2 DATE 15 JAN 1957
1 SEX F
1 FAMC F25
0 NOTE define Ros patel
0 I26 INDI
1 NAME Ros /patel/
1 BIRT 
2 DATE 06 MAR 1977
1 SEX M
1 FAMC F25
1 FAMS F26
0 NOTE define Ritu patel
0 I27 INDI
1 NAME Ritu /patel/
1 BIRT 
2 DATE 16 APR 1980
1 SEX F
1 FAMC F25
1 FAMS F26
0 NOTE define Priya patel
0 I28 INDI
1 NAME Priya /patel/
1 BIRT 
2 DATE 16 APR 1984
1 SEX F
1 FAMC F25
0 NOTE SHIV PATEL
0 I29 INDI
1 NAME SHIV /PATEL/
1 BIRT
2 DATE 10 OCT 1995
1 SEX M
0 NOTE define Ritwick patel
0 I30 INDI
1 NAME Ritwick /patel/
1 BIRT 
2 DATE 16 APR 1972
1 SEX M
1 FAMC F25
0 NOTE define Bob patel
0 I31 INDI
1 NAME Bob /patel/
1 BIRT 
2 DATE 16 APR 1972
1 SEX M
1 FAMC F25
0 NOTE define Walter patel
0 I32 INDI
1 NAME Walter /patel/
1 BIRT 
2 DATE 16 APR 1972
1 SEX M
1 FAMC F25
0 NOTE define Jesse patel
0 I33 INDI
1 NAME Jesse /patel/
1 BIRT 
2 DATE 16 APR 1972
1 SEX M
1 FAMC F25
0 NOTE define Scott patel
0 I33 INDI
1 NAME Scott /patel/
1 BIRT 
2 DATE 16 APR 1972
1 SEX M
1 FAMC F25
0 NOTE define Sunil patel
0 I34 INDI
1 NAME Sunil /patel/
1 BIRT 
2 DATE 16 APR 1972
1 SEX M
1 FAMC F25
0 NOTE define Vikas patel
0 I35 INDI
1 NAME Vikas /patel/
1 BIRT 
2 DATE 16 APR 1972
1 SEX M
1 FAMC F25
0 NOTE define Vikas patel
0 I36 INDI
1 NAME Vikas /patel/
1 BIRT 
2 DATE 16 APR 1975
1 SEX M
1 FAMC F25
0 NOTE define Kavin patel
0 I37 INDI
1 NAME Kavin /patel/
1 BIRT 
2 DATE 16 APR 1988
1 SEX M
1 FAMC F25
0 NOTE define Mathew patel
0 I38 INDI
1 NAME Mathew /patel/
1 BIRT 
2 DATE 16 APR 1999
1 SEX M
0 F25 FAM
1 MARR 
2 DATE 21 MAR 1967
1 HUSB I25
1 WIFE I23
1 FAMC F25
1 CHIL I21
1 CHIL I23
1 CHIL I26
1 CHIL I27 
1 CHIL I28
1 CHIL I29
1 CHIL I30
1 CHIL I31
1 CHIL I32
1 CHIL I33
1 CHIL I34
1 CHIL I35
1 CHIL I36
1 CHIL I37
1 CHIL I38
0 FO2 FAM
1 MARR
2 DATE 19 MAR 1988
1 HUSB I21
1 WIFE I23
0 S01 INDI
1 NAME Sushma /Patel/
1 BIRT 
2 DATE 09 APR 2019
1 SEX M 
1 FAMC FA
0 FA2 FAM
1 MARR
2 DATE 19 MAR 1988
1 HUSB I21
1 WIFE I23
1 CHIL S01